55699322838152
S1
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
S1
SW_JS202011SCQN


0
6
6
TypeC
TYPE-C-31-M-13C
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
kbd
Breakaway_Tabs


0
0
0
kbd
LED_WS2812B-PLCC4
http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf
LED NeoPixel
0
4
4
kbd
MJ-4PP-9


0
4
4
kbd
OLED
Connecteur 6 pins
CONN DEV
0
4
4
kbd
PJ-398A-5A_PJ-399B-6A

usb usb-c 2.0 pd
0
6
3
kbd
Pico-EZmate_PCB_Header
Molex Pico-EZmate series connector, 78171-0004 (http://www.molex.com/pdm_docs/sd/781710002_sd.pdf), generated with kicad-footprint-generator
connector Molex Pico-EZmate side entry
0
22
5
kbd
ProMicro


0
24
24
kbd
ResetSW


0
2
2
kbd
ST-0277D00-052-142

usb usb-c 2.0 pd
0
5
4
kbd
TS-1088R-02026

usb usb-c 2.0 pd
0
2
2
kbd
TYPE-C-31-M-13C
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
kbd
YS-SK6812MINI-E


0
4
4
kbd
corne-horizontal


0
0
0
kbd
corne-logo


0
0
0
kbd
corne-logo-horizontal


0
0
0
kbd
corne-logo-horizontal-mask


0
0
0
kbd
corne-logo-silk


0
0
0
kbd
corne-mask


0
0
0
kbd
keyswitch_cherrymx_alps_1u


0
3
2
kbd
keyswitch_cherrymx_alps_choc12_1.5u


0
6
2
kbd
keyswitch_cherrymx_alps_choc12_1u


0
6
2
kbd
keyswitch_cherrymx_hotswap_1.5u


0
2
2
kbd
keyswitch_cherrymx_hotswap_1u


0
2
2
kbd
keyswitch_cherrymx_hotswap_1u_rotary_encoder_ec12


0
9
5
kbd
keyswitch_choc12_gateron_low_profile_hotswap_1u_no_led


0
4
2
kbd
keyswitch_choc12_hotswap_1.5u


0
2
2
kbd
keyswitch_choc12_hotswap_1u


0
2
2
kbd
keyswitch_choc12_hotswap_1u_rotary_encoder_ec12


0
9
5
kbd
keyswitch_gateron_low_profile_hotswap_1u


0
2
2
